# Exemple_Mqtt_Client_Android

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/br/com/atm/terminal/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/raw/: progress.json
src/main/java/br/com/atm/terminal/: MainActivity.kt  SecondFragment.kt
src/main/java/br/com/atm/terminal/adapter/: MyAdapter.kt
src/main/java/br/com/atm/terminal/frag/: FirstFragment.kt
src/main/java/br/com/atm/terminal/impl/: ArrayAdapterBinding.java  DataChart.kt  Fn.kt
src/main/java/br/com/atm/terminal/service/: Beoaquest.kt  MessageEvent.kt  Mqtt.kt
src/main/res/layout/: activity_main.xml  coments.xml  fragment_first.xml  spinner.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/br/com/atm/terminal/: ExampleUnitTest.kt
